language: node_js
node_js: 6
after_success:
  - ./node_modules/.bin/codecov
  - |
    if [ "$TRAVIS_BRANCH" == 'feat/develop' ] && [ "$TRAVIS_PULL_REQUEST" == 'false' ]; then
      ./tasks/deploy.sh
    fi
