language: node_js
node_js: 6
script: yarn build
deploy:
- provider: script
  script: chmod +x ./tasks/deploy-dev.sh && ./tasks/deploy-dev.sh
  skip_cleanup: true
  on:
    branch: feat/develop
- provider: script
  script: chmod +x ./tasks/deploy.sh && ./tasks/deploy.sh
  skip_cleanup: true
  on:
    branch: master
